{
    "start_url": "/anime-discovery/",
    "name": "Anime Discovery",
    "short_name": "Anime Discovery",
    "description": "Discover your favorite anime with brokiem\"s Anime Discovery",
    "theme_color": "#181818",
    "background_color": "#181818",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}